div.am-container
  - albums.each do |album|
    a href=album.url
      - cover_photo = album.photos.first.images.find{|i| i.quality_name=='Gallery'}
      img src=cover_photo.url
      span.image-title #{album.name.upcase}
